[gd_scene load_steps=16 format=3 uid="uid://byb7urdhp6hbw"]

[ext_resource type="PackedScene" uid="uid://cc28pbcfqmv8h" path="res://Terrain/terrain_manager.tscn" id="1_snltv"]
[ext_resource type="PackedScene" uid="uid://dximhluigqcho" path="res://Factions/Knights/Troops/Pawn/pawn.tscn" id="2_awvnc"]
[ext_resource type="PackedScene" uid="uid://v4fow8tlxnpo" path="res://Decoration/mushroom.tscn" id="3_alaht"]
[ext_resource type="PackedScene" uid="uid://dotbjq5esnqhk" path="res://Decoration/rocks.tscn" id="4_yfp85"]
[ext_resource type="PackedScene" uid="uid://dab71qgpovmtd" path="res://Decoration/bushes.tscn" id="5_lg8gm"]
[ext_resource type="PackedScene" uid="uid://bmwviv83k3ogm" path="res://Decoration/small_grass.tscn" id="6_p3v0d"]
[ext_resource type="PackedScene" uid="uid://8cigm7u6pw6m" path="res://Decoration/pumpkins.tscn" id="7_v5etf"]
[ext_resource type="PackedScene" uid="uid://bkaar6aqe8rck" path="res://Decoration/bones.tscn" id="8_pacs3"]
[ext_resource type="PackedScene" uid="uid://tko0lbwov2v7" path="res://Decoration/Signs/decorations_sign.tscn" id="9_ybb6e"]
[ext_resource type="PackedScene" uid="uid://ddvya0pmyb5h6" path="res://Resources/Trees/tree.tscn" id="10_1s4bt"]
[ext_resource type="PackedScene" uid="uid://dcgsm8pichxlu" path="res://Factions/Goblins/Troops/Barrel/torch_goblin.tscn" id="11_yrdfq"]
[ext_resource type="PackedScene" uid="uid://biw1y32i8vd16" path="res://Factions/Knights/Troops/warrior.tscn" id="12_ecky7"]
[ext_resource type="Texture2D" uid="uid://nq7lixqflnsh" path="res://Resources/Resources/W_Idle.png" id="12_gd47x"]
[ext_resource type="Texture2D" uid="uid://d08o6de7vl70e" path="res://UI/Ribbons/Ribbon_Blue_3Slides.png" id="12_ktoik"]
[ext_resource type="Script" path="res://HUD/hud.gd" id="12_ww8tm"]

[node name="GameLevel" type="Node2D"]

[node name="NavigationRegion" type="NavigationRegion2D" parent="."]

[node name="TerrainManager" parent="NavigationRegion" instance=ExtResource("1_snltv")]
position = Vector2(-44, -247)

[node name="Decorations" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pawn" parent="Decorations" instance=ExtResource("2_awvnc")]
position = Vector2(989, 348)
platform_on_leave = 0

[node name="Mushroom" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(192, 0)

[node name="Mushroom2" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(1024, 256)

[node name="Mushroom3" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(768, 128)

[node name="Mushroom4" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(512, 128)

[node name="Mushroom5" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(896, -64)

[node name="Mushroom6" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(448, 256)

[node name="Mushroom7" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(704, 384)

[node name="Mushroom8" parent="Decorations" instance=ExtResource("3_alaht")]
position = Vector2(256, 320)

[node name="Rocks" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(192, 128)

[node name="Rocks2" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(512, -64)

[node name="Rocks3" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(1408, -128)

[node name="Rocks4" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(1472, 256)

[node name="Rocks5" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(1152, -64)

[node name="Rocks6" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(1280, 576)

[node name="Rocks7" parent="Decorations" instance=ExtResource("4_yfp85")]
position = Vector2(-128, 512)

[node name="Bushes" parent="Decorations" instance=ExtResource("5_lg8gm")]
position = Vector2(1600, 0)

[node name="Bushes2" parent="Decorations" instance=ExtResource("5_lg8gm")]
position = Vector2(2304, -128)

[node name="Bushes3" parent="Decorations" instance=ExtResource("5_lg8gm")]
position = Vector2(640, -192)

[node name="Bushes4" parent="Decorations" instance=ExtResource("5_lg8gm")]
position = Vector2(1024, 448)

[node name="SmallGrass" parent="Decorations" instance=ExtResource("6_p3v0d")]
position = Vector2(896, 448)

[node name="Pumpkins" parent="Decorations" instance=ExtResource("7_v5etf")]
position = Vector2(384, 0)

[node name="Pumpkins2" parent="Decorations" instance=ExtResource("7_v5etf")]
position = Vector2(1024, 64)

[node name="Bones" parent="Decorations" instance=ExtResource("8_pacs3")]
position = Vector2(1600, 192)

[node name="Bones2" parent="Decorations" instance=ExtResource("8_pacs3")]
position = Vector2(1152, 256)

[node name="DecorationsSign" parent="Decorations" instance=ExtResource("9_ybb6e")]
position = Vector2(1280, 128)

[node name="Tree" parent="Decorations" instance=ExtResource("10_1s4bt")]
position = Vector2(2432, 64)

[node name="Tree2" parent="Decorations" instance=ExtResource("10_1s4bt")]
position = Vector2(1024, 128)

[node name="Tree3" parent="Decorations" instance=ExtResource("10_1s4bt")]
position = Vector2(2752, 128)

[node name="Tree4" parent="Decorations" instance=ExtResource("10_1s4bt")]
position = Vector2(576, 128)

[node name="TorchGoblin" parent="Decorations" instance=ExtResource("11_yrdfq")]
position = Vector2(646, -30)

[node name="Warrior" parent="Decorations" instance=ExtResource("12_ecky7")]
position = Vector2(277, 21)
disable_mode = 2
platform_on_leave = 2
platform_wall_layers = 15

[node name="Warrior2" parent="Decorations" instance=ExtResource("12_ecky7")]
position = Vector2(405, 143)
disable_mode = 2
platform_on_leave = 2
platform_wall_layers = 15

[node name="Warrior3" parent="Decorations" instance=ExtResource("12_ecky7")]
position = Vector2(1501, -92)
disable_mode = 2
platform_on_leave = 2
platform_wall_layers = 15

[node name="Warrior4" parent="Decorations" instance=ExtResource("12_ecky7")]
position = Vector2(93, -176)
disable_mode = 2
platform_on_leave = 2
platform_wall_layers = 15

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 61.0
offset_right = 73.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_ww8tm")

[node name="Container2" type="MarginContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.260417
anchor_bottom = 0.192192
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="RibbonContainer" type="HBoxContainer" parent="Hud/Control/Container2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RibonIcon" type="TextureRect" parent="Hud/Control/Container2/RibbonContainer"]
custom_minimum_size = Vector2(300, 125.04)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_ktoik")

[node name="Container" type="MarginContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.260417
anchor_bottom = 0.192192
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 0
metadata/_edit_use_anchors_ = true

[node name="WoodContainer" type="HBoxContainer" parent="Hud/Control/Container"]
layout_mode = 2

[node name="WoodIcon2" type="TextureRect" parent="Hud/Control/Container/WoodContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_gd47x")

[node name="ContainerConterWood" type="MarginContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000868056
anchor_top = -0.0015015
anchor_right = 0.259549
anchor_bottom = 0.190691
theme_override_constants/margin_left = 173
theme_override_constants/margin_top = 35
metadata/_edit_use_anchors_ = true

[node name="WoodContainer" type="HBoxContainer" parent="Hud/Control/ContainerConterWood"]
layout_mode = 2

[node name="WoodCounter" type="Label" parent="Hud/Control/ContainerConterWood/WoodContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "000"
