[gd_scene load_steps=2 format=3 uid="uid://bkaar6aqe8rck"]

[ext_resource type="PackedScene" uid="uid://cmo1m5daj3t37" path="res://Decoration/decoration_component.tscn" id="1_qdkl8"]

[node name="Bones" instance=ExtResource("1_qdkl8")]
_textures_list = Array[String](["res://Decoration/Bones/14.png", "res://Decoration/Bones/15.png"])
