[gd_scene load_steps=3 format=3 uid="uid://tko0lbwov2v7"]

[ext_resource type="PackedScene" uid="uid://cmo1m5daj3t37" path="res://Decoration/decoration_component.tscn" id="1_4h8r2"]
[ext_resource type="Script" path="res://Decoration/Signs/decorations_sign.gd" id="2_0kc4x"]

[node name="DecorationSign" instance=ExtResource("1_4h8r2")]
script = ExtResource("2_0kc4x")
_textures_list = Array[String](["res://Decoration/Signs/16.png", "res://Decoration/Signs/17.png", "res://Decoration/Signs/18.png"])

[node name="Texture1" parent="." index="0"]
position = Vector2(0, -40)

[node name="Texture2" parent="." index="1"]
visible = false

[node name="Texture3" parent="." index="2"]
visible = false
